=== REVIT ADD-IN 곡선 지붕 생성 개발 대화 요약 ===
생성일: 2025-08-18

================================================================================
1. 초기 요청 및 요구사항
================================================================================

사용자 요청:
"자 내가 reference 폴더에 내가 원하는 지붕 스타일 넣어놨어. 나는 지금 이 프로젝트에서 이런 식의 지붕을 만들고 싶은데, 적절한 방식을 제시해줘봐"

참조 이미지:
- C:\Users\82102\Desktop\Add-in\Youngwall\reference\a.JPG
- C:\Users\82102\Desktop\Add-in\Youngwall\reference\aa.JPG  
- C:\Users\82102\Desktop\Add-in\Youngwall\reference\aaaa.JPG
(현대적인 건축물의 곡선형, 파도형 지붕 디자인)

핵심 요구사항:
1. "룸과 룸들이 다른 지붕을 가지고 그런 지붕들이 다른 레벨과 적절한 spline곡선으로 들어올려져있는걸 생각"
2. "모서리 끝이 들어 올려진 지붕" (가운데가 아닌 끝부분 상승)
3. "동쪽과 서쪽으로 갈수록 더 많이 올라가면 좋겠고"
4. "자동화된 프로세스" (다이얼로그 입력 없이)
5. "룸당 하나씩" 개별 지붕 생성
6. "각 룸의 사각형 바깥쪽으로 1500 오프셋"

================================================================================
2. 기술적 접근 방법 시도 과정
================================================================================

시도 1: FootPrintRoof with SlabShapeEditor
----------------------------------------
접근: FootPrintRoof 생성 후 SlabShapeEditor로 곡선 적용
결과: 실패 - "슬래브모양 편집에 실패했대"
원인: SlabShapeEditor API 제한 및 deprecated 메소드

시도 2: ExtrusionRoof with NurbSpline
-------------------------------------
접근: NurbSpline 프로파일로 ExtrusionRoof 생성
결과: 컴파일 오류 - API 오버로드 불일치
원인: ExtrusionRoof가 복잡한 스플라인 프로파일 미지원

시도 3: Floor with SlabShapeEditor
----------------------------------
접근: 바닥 요소로 생성 후 곡선 편집
결과: 평면 바닥만 생성, 곡선 미적용
원인: SlabShapeEditor 한계

시도 4: Mass 기반 접근
---------------------
접근: Mass/Form 생성 후 지붕 변환
결과: 부분 성공하나 복잡도 높음

시도 5: DirectShape with TessellatedShapeBuilder (최종 해결)
----------------------------------------------------------
접근: 메시 기반 곡선 표면 직접 생성
결과: 성공 - 개별 룸 지붕 생성 완료

================================================================================
3. 최종 구현 솔루션
================================================================================

파일 구조:
----------
C:\Users\82102\Desktop\Add-in\Youngwall\
├── Youngwall\
│   ├── RoofCommand.cs (메인 명령 클래스)
│   ├── Application.cs (리본 버튼 추가)
│   └── Youngwall.addin (Add-in 매니페스트)
└── reference\ (참조 이미지)

핵심 코드 - RoofCommand.cs:
---------------------------
```csharp
public class RoofCommand : IExternalCommand
{
    private void CreateSingleBuildingRoof(Document doc, JArray rooms)
    {
        // 1. 전체 건물의 동-서 범위 계산
        double globalMinX = double.MaxValue;
        double globalMaxX = double.MinValue;
        
        foreach (var room in rooms)
        {
            // 픽셀 좌표를 feet로 변환
            double xPixel = room["position"]["x"].ToObject<double>();
            double xFeet = PixelToFeet(xPixel);
            globalMinX = Math.Min(globalMinX, xFeet);
            globalMaxX = Math.Max(globalMaxX, xFeet);
        }
        
        double globalCenterX = (globalMinX + globalMaxX) / 2;
        double globalRangeX = globalMaxX - globalMinX;
        
        // 2. 각 룸별 개별 지붕 생성
        foreach (var room in rooms)
        {
            if (room["floor"].ToString() == topFloor)
            {
                CreateRoomRoofWithGlobalOrientation(doc, room, roofLevel, 
                                                   globalCenterX, globalRangeX);
            }
        }
    }
    
    private void CreateSplineRoofForRoom(Document doc, JToken room, Level level,
                                        double globalCenterXFeet, double globalRangeXFeet)
    {
        // 룸 경계 계산 (회전 고려)
        double rotation = room["rotation"].ToObject<double>();
        var rotatedBoundary = GetRotatedRoomBoundary(room, rotation);
        
        // 1500mm 오프셋 적용
        var offsetBoundary = OffsetBoundary(rotatedBoundary, 1500);
        
        // TessellatedShapeBuilder로 메시 생성
        var builder = new TessellatedShapeBuilder();
        builder.OpenConnectedFaceSet(false);
        
        // 그리드 포인트 생성 및 높이 계산
        for (int i = 0; i <= gridSize; i++)
        {
            for (int j = 0; j <= gridSize; j++)
            {
                double u = (double)i / gridSize;
                double v = (double)j / gridSize;
                
                // 동-서 방향 글로벌 높이 계산
                double distFromGlobalCenter = Math.Abs(x - globalCenterXFeet);
                double eastWestFactor = distFromGlobalCenter / (globalRangeXFeet * 0.5);
                double heightFactor = Math.Pow(eastWestFactor, 1.5);
                double additionalHeight = heightFactor * maxHeightVariation;
                
                points[i, j] = new XYZ(x, y, baseZ + additionalHeight);
            }
        }
        
        // 삼각형 면 생성
        for (int i = 0; i < gridSize; i++)
        {
            for (int j = 0; j < gridSize; j++)
            {
                var face1 = new List<XYZ> { points[i,j], points[i+1,j], points[i+1,j+1] };
                var face2 = new List<XYZ> { points[i,j], points[i+1,j+1], points[i,j+1] };
                builder.AddFace(new TessellatedFace(face1, ElementId.InvalidElementId));
                builder.AddFace(new TessellatedFace(face2, ElementId.InvalidElementId));
            }
        }
        
        // DirectShape 생성
        builder.CloseConnectedFaceSet();
        builder.Build();
        var shape = DirectShape.CreateElement(doc, new ElementId(BuiltInCategory.OST_Roofs));
        shape.SetShape(builder.GetBuildResult());
    }
}
```

주요 기능:
---------
1. 전체 건물 동-서 범위 계산 (글로벌 좌표)
2. 룸별 개별 지붕 생성
3. 룸 회전 각도 반영
4. 1500mm 외부 오프셋
5. 동-서 방향 높이 변화 (500mm ~ 2000mm)
6. 메시 기반 곡선 표면 생성

================================================================================
4. 주요 오류 및 해결
================================================================================

오류 1: SlabShapeEditor 관련
----------------------------
문제: "RoofBase.SlabShapeEditor is deprecated"
해결: GetSlabShapeEditor() 메소드 사용

오류 2: SlabShapeVertex.Position 읽기 전용
-----------------------------------------
문제: 직접 수정 불가
해결: ModifySubElement 메소드 사용 → 최종적으로 DirectShape로 전환

오류 3: ExtrusionRoof API 오버로드
---------------------------------
문제: "No overload for NewExtrusionRoof with 7 arguments"
해결: ExtrusionRoof 접근 포기, DirectShape 사용

오류 4: WallUtils.AttachToRoof 미존재
------------------------------------
문제: API에 해당 메소드 없음
해결: WALL_USER_HEIGHT_PARAM 파라미터 직접 설정

오류 5: Grid 네임스페이스 충돌
-----------------------------
문제: System.Windows.Controls.Grid vs Autodesk.Revit.DB.Grid
해결: 전체 네임스페이스 명시

================================================================================
5. 사용자 피드백 및 수정 과정
================================================================================

피드백 1: "값을 입력해도 그냥 평지붕만 생성되는데?"
→ SlabShapeEditor 한계로 DirectShape 접근으로 전환

피드백 2: "개소리하지말고 스플라인 사용할수 있는 방법을 찾아야지"
→ Mass 기반 및 DirectShape 메시 생성 방식 도입

피드백 3: "방들의 rotate는 전혀 고려되지 않고"
→ GetRotatedRoomBoundary 함수로 회전 변환 적용

피드백 4: "dialogue에서 수치를 입력받는게 아니라, 자동화된 프로세스"
→ 다이얼로그 제거, 자동 계산 로직 구현

피드백 5: "이건 그냥 일괄적으로 하나의 루프를 생성한거잖아. 룸당 하나씩"
→ 개별 룸별 DirectShape 생성으로 수정

================================================================================
6. 최종 결과
================================================================================

구현 완료 기능:
-------------
✓ 최상층 각 룸별 개별 지붕 생성
✓ 룸 실제 경계 및 회전 각도 반영
✓ 1500mm 외부 오프셋 적용
✓ 전체 건물 기준 동-서 방향 높이 변화
✓ 500mm ~ 2000mm 높이 범위
✓ TessellatedShapeBuilder 메시 기반 곡선 표면
✓ 다이얼로그 없는 자동화 프로세스

기술 스택:
---------
- Revit API 2024
- C# / .NET Framework
- WPF (초기 다이얼로그, 이후 제거)
- DirectShape API
- TessellatedShapeBuilder
- Newtonsoft.Json

파일 경로:
---------
Add-in DLL: C:\Users\82102\Desktop\Add-in\Youngwall\Youngwall\bin\Debug\Youngwall.dll
매니페스트: C:\Users\82102\Desktop\Add-in\Youngwall\Youngwall.addin

================================================================================
7. 개발 통찰 및 교훈
================================================================================

1. Revit API 제한사항:
   - SlabShapeEditor는 복잡한 스플라인 곡선에 제한적
   - ExtrusionRoof는 단순 프로파일만 지원
   - 복잡한 형상은 DirectShape/TessellatedShapeBuilder 활용

2. 좌표계 변환:
   - 픽셀 → mm → feet 변환 필수
   - 룸 회전 변환 매트릭스 적용 중요

3. 성능 고려사항:
   - 메시 밀도(gridSize) 조절로 성능/품질 균형
   - Transaction 범위 최적화

4. 사용자 요구사항 이해:
   - "스플라인"이 반드시 수학적 스플라인이 아닌 곡선 표면 의미
   - 자동화 vs 사용자 제어 균형 중요
   - 글로벌 vs 로컬 좌표계 구분 필수

================================================================================
끝
================================================================================